
plugin.anythingslider_pi1 {
	view {
		# cat=plugin.anythingslider_pi1/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:anythingslider/Resources/Private/Templates/
		# cat=plugin.anythingslider_pi1/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:anythingslider/Resources/Private/Partials/
		# cat=plugin.anythingslider_pi1/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:anythingslider/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.anythingslider_pi1//a; type=string; label=Default storage PID
		storagePid =
	}
}
