
plugin.anythingslider_pi1 {
	view {
		templateRootPath = {$plugin.anythingslider_pi1.view.templateRootPath}
		partialRootPath = {$plugin.anythingslider_pi1.view.partialRootPath}
		layoutRootPath = {$plugin.anythingslider_pi1.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.anythingslider_pi1.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

### add css
page.includeCSS {
    tx_css = EXT:anythingslider/Resources/Public/CSS/anythingslider.css
}

### add footer js
# jquery is needed!
page.includeJSFooter {
    tx_swf = EXT:anythingslider/Resources/Public/JS/swfobject.js
    tx_slider = EXT:anythingslider/Resources/Public/JS/jquery.anythingslider.js
    tx_svideo = EXT:anythingslider/Resources/Public/JS/jquery.anythingslider.video.js
}