
plugin.anythingslider_pi1 {
	view {
		templateRootPath = {$plugin.anythingslider_pi1.view.templateRootPath}
		partialRootPath = {$plugin.anythingslider_pi1.view.partialRootPath}
		layoutRootPath = {$plugin.anythingslider_pi1.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.anythingslider_pi1.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

### add css
page.includeCSS {
    // tx_splider = EXT:anythingslider/Resources/Public/CSS/splider.css
}

### add footer js
page.includeJSFooter {
   // tx_splider = EXT:anythingslider/Resources/Public/JS/splider.js
}